# Activa FTP anónimo
anonymous_enable=YES
anon_root=/home/blue/ftp
# Permite que los usuarios locales se conecten
local_enable=YES
# Habilita la escritura
write_enable=YES
# Habilita chroot para cada usuario local
chroot_local_user=YES
allow_writeable_chroot=YES
# Configura el directorio raíz
local_root=/home/blue/ftp
# Puerto pasivo para conexiones FTP
pasv_min_port=40000
pasv_max_port=50000
# Desactiva las conexiones IPv6 (opcional)
listen=YES
listen_ipv6=NO